# cubord.io

./: Dockerfile  README.md  build.gradle  pom.xml  task-definition.json
.github/workflows/: aws.yml
Docs/: executing.md  makingcube.md  solving.md  times.md  viewing.md
src/: Bot.java  Botmoves.java  Checker.java  Checker2d.java  Checker3.java  Checker3d.java  Commands.java  Cube.java  Cube2.java  Cube3.java  Cube3d.java  CubeCommands.java  CubeCommands3d.java  Cubot.java  Cubot2.java  Cubot2d.java  Cubot3.java  Cubot3d.java  Driver.java  Filter.java  MakeCube.java  Moves.java  Moves2.java  Moves2d.java  Moves3.java  Moves3d.java  TextCubeCommands.java  Timing.java
src/main/java/: Bot.java  Checker2.java  Checker3.java  Commands.java  Cube3.java  Cubot2.java  Driver.java  Moves3.java
src/main/java/net/codejava/: Update.java
src/net/codejava/: Update.java
